{
  "paragraphs": [
    {
      "text": "{import scala.io.Source\nval creds = Source.fromFile(\"/home/del/postgres_local_creds\").getLines.toList}",
      "user": "anonymous",
      "dateUpdated": "2021-05-04T19:37:42+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620147607956_1489682083",
      "id": "paragraph_1620147607956_1489682083",
      "dateCreated": "2021-05-04T18:00:07+0100",
      "dateStarted": "2021-05-04T19:37:42+0100",
      "dateFinished": "2021-05-04T19:37:42+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:49366",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\nAdd `postgresql-42.2.20.jar` JDBC driver to `Dependencies > Artifacts` to interpreter settings, added to classpath on interpreter setup",
      "user": "anonymous",
      "dateUpdated": "2021-05-04T19:38:19+0100",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620153465420_674422262",
      "id": "paragraph_1620153465420_674422262",
      "dateCreated": "2021-05-04T19:37:45+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:50000",
      "dateFinished": "2021-05-04T19:38:19+0100",
      "dateStarted": "2021-05-04T19:38:19+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Add <code>postgresql-42.2.20.jar</code> JDBC driver to <code>Dependencies &gt; Artifacts</code> to interpreter settings, added to classpath on interpreter setup</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "val cases = spark.read\n  .format(\"jdbc\")\n  .option(\"url\", \"jdbc:postgresql://localhost/covid_case_local_auth\")\n  .option(\"dbtable\", \"public.case_history\")\n  .option(\"user\", creds(0))\n  .option(\"password\", creds(1))\n  .load().filter(\"caname == 'City of Edinburgh'\").select(\"Date\", \"dailypositive\")\n\ncases.createOrReplaceTempView(\"cases\")",
      "user": "anonymous",
      "dateUpdated": "2021-05-05T00:00:31+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcases\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Date: date, dailypositive: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620147042085_423874275",
      "id": "paragraph_1620147042085_423874275",
      "dateCreated": "2021-05-04T17:50:42+0100",
      "dateStarted": "2021-05-05T00:00:31+0100",
      "dateFinished": "2021-05-05T00:00:31+0100",
      "status": "FINISHED",
      "$$hashKey": "object:49369"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Date": "string",
                      "dailypositive": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "dailypositive",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=6",
              "$$hashKey": "object:51204"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620147085724_354983784",
      "id": "paragraph_1620147085724_354983784",
      "dateCreated": "2021-05-04T17:51:25+0100",
      "status": "FINISHED",
      "$$hashKey": "object:49370",
      "text": "%sql SELECT * FROM cases",
      "dateUpdated": "2021-05-05T00:02:52+0100",
      "dateFinished": "2021-05-05T00:00:57+0100",
      "dateStarted": "2021-05-05T00:00:57+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Date\tdailypositive\n2020-02-28\t0\n2020-02-29\t0\n2020-03-01\t0\n2020-03-02\t0\n2020-03-03\t0\n2020-03-04\t1\n2020-03-05\t0\n2020-03-06\t1\n2020-03-07\t2\n2020-03-08\t2\n2020-03-09\t2\n2020-03-10\t1\n2020-03-11\t4\n2020-03-12\t5\n2020-03-13\t3\n2020-03-14\t3\n2020-03-15\t1\n2020-03-16\t1\n2020-03-17\t3\n2020-03-18\t3\n2020-03-19\t3\n2020-03-20\t5\n2020-03-21\t9\n2020-03-22\t7\n2020-03-23\t13\n2020-03-24\t19\n2020-03-25\t9\n2020-03-26\t11\n2020-03-27\t19\n2020-03-28\t15\n2020-03-29\t12\n2020-03-30\t25\n2020-03-31\t32\n2020-04-01\t37\n2020-04-02\t31\n2020-04-03\t36\n2020-04-04\t27\n2020-04-05\t21\n2020-04-06\t53\n2020-04-07\t24\n2020-04-08\t29\n2020-04-09\t33\n2020-04-10\t28\n2020-04-11\t14\n2020-04-12\t34\n2020-04-13\t39\n2020-04-14\t37\n2020-04-15\t38\n2020-04-16\t41\n2020-04-17\t67\n2020-04-18\t30\n2020-04-19\t12\n2020-04-20\t74\n2020-04-21\t36\n2020-04-22\t51\n2020-04-23\t36\n2020-04-24\t37\n2020-04-25\t13\n2020-04-26\t14\n2020-04-27\t60\n2020-04-28\t43\n2020-04-29\t28\n2020-04-30\t36\n2020-05-01\t26\n2020-05-02\t21\n2020-05-03\t28\n2020-05-04\t26\n2020-05-05\t26\n2020-05-06\t29\n2020-05-07\t33\n2020-05-08\t23\n2020-05-09\t10\n2020-05-10\t11\n2020-05-11\t25\n2020-05-12\t13\n2020-05-13\t24\n2020-05-14\t22\n2020-05-15\t14\n2020-05-16\t6\n2020-05-17\t7\n2020-05-18\t6\n2020-05-19\t19\n2020-05-20\t17\n2020-05-21\t11\n2020-05-22\t11\n2020-05-23\t4\n2020-05-24\t2\n2020-05-25\t12\n2020-05-26\t8\n2020-05-27\t0\n2020-05-28\t5\n2020-05-29\t6\n2020-05-30\t4\n2020-05-31\t1\n2020-06-01\t4\n2020-06-02\t3\n2020-06-03\t5\n2020-06-04\t4\n2020-06-05\t3\n2020-06-06\t2\n2020-06-07\t3\n2020-06-08\t1\n2020-06-09\t3\n2020-06-10\t4\n2020-06-11\t4\n2020-06-12\t5\n2020-06-13\t3\n2020-06-14\t2\n2020-06-15\t5\n2020-06-16\t2\n2020-06-17\t4\n2020-06-18\t3\n2020-06-19\t2\n2020-06-20\t0\n2020-06-21\t0\n2020-06-22\t3\n2020-06-23\t2\n2020-06-24\t1\n2020-06-25\t2\n2020-06-26\t0\n2020-06-27\t0\n2020-06-28\t0\n2020-06-29\t0\n2020-06-30\t0\n2020-07-01\t3\n2020-07-02\t3\n2020-07-03\t1\n2020-07-04\t0\n2020-07-05\t0\n2020-07-06\t0\n2020-07-07\t0\n2020-07-08\t3\n2020-07-09\t2\n2020-07-10\t0\n2020-07-11\t0\n2020-07-12\t0\n2020-07-13\t0\n2020-07-14\t1\n2020-07-15\t3\n2020-07-16\t3\n2020-07-17\t0\n2020-07-18\t3\n2020-07-19\t0\n2020-07-20\t0\n2020-07-21\t2\n2020-07-22\t0\n2020-07-23\t2\n2020-07-24\t0\n2020-07-25\t0\n2020-07-26\t0\n2020-07-27\t1\n2020-07-28\t2\n2020-07-29\t4\n2020-07-30\t3\n2020-07-31\t0\n2020-08-01\t2\n2020-08-02\t3\n2020-08-03\t0\n2020-08-04\t1\n2020-08-05\t0\n2020-08-06\t4\n2020-08-07\t4\n2020-08-08\t0\n2020-08-09\t0\n2020-08-10\t2\n2020-08-11\t3\n2020-08-12\t3\n2020-08-13\t3\n2020-08-14\t0\n2020-08-15\t2\n2020-08-16\t1\n2020-08-17\t5\n2020-08-18\t1\n2020-08-19\t1\n2020-08-20\t6\n2020-08-21\t4\n2020-08-22\t9\n2020-08-23\t11\n2020-08-24\t3\n2020-08-25\t4\n2020-08-26\t4\n2020-08-27\t4\n2020-08-28\t5\n2020-08-29\t11\n2020-08-30\t8\n2020-08-31\t11\n2020-09-01\t12\n2020-09-02\t11\n2020-09-03\t17\n2020-09-04\t5\n2020-09-05\t9\n2020-09-06\t11\n2020-09-07\t15\n2020-09-08\t5\n2020-09-09\t21\n2020-09-10\t12\n2020-09-11\t11\n2020-09-12\t12\n2020-09-13\t14\n2020-09-14\t19\n2020-09-15\t25\n2020-09-16\t31\n2020-09-17\t48\n2020-09-18\t36\n2020-09-19\t29\n2020-09-20\t22\n2020-09-21\t32\n2020-09-22\t52\n2020-09-23\t71\n2020-09-24\t75\n2020-09-25\t68\n2020-09-26\t75\n2020-09-27\t76\n2020-09-28\t120\n2020-09-29\t96\n2020-09-30\t137\n2020-10-01\t107\n2020-10-02\t133\n2020-10-03\t103\n2020-10-04\t106\n2020-10-05\t134\n2020-10-06\t124\n2020-10-07\t130\n2020-10-08\t104\n2020-10-09\t105\n2020-10-10\t87\n2020-10-11\t92\n2020-10-12\t120\n2020-10-13\t101\n2020-10-14\t85\n2020-10-15\t76\n2020-10-16\t79\n2020-10-17\t59\n2020-10-18\t45\n2020-10-19\t79\n2020-10-20\t88\n2020-10-21\t67\n2020-10-22\t92\n2020-10-23\t69\n2020-10-24\t35\n2020-10-25\t60\n2020-10-26\t82\n2020-10-27\t68\n2020-10-28\t88\n2020-10-29\t47\n2020-10-30\t50\n2020-10-31\t46\n2020-11-01\t56\n2020-11-02\t65\n2020-11-03\t67\n2020-11-04\t70\n2020-11-05\t65\n2020-11-06\t66\n2020-11-07\t54\n2020-11-08\t59\n2020-11-09\t69\n2020-11-10\t77\n2020-11-11\t88\n2020-11-12\t66\n2020-11-13\t47\n2020-11-14\t51\n2020-11-15\t42\n2020-11-16\t99\n2020-11-17\t71\n2020-11-18\t77\n2020-11-19\t85\n2020-11-20\t62\n2020-11-21\t22\n2020-11-22\t63\n2020-11-23\t74\n2020-11-24\t76\n2020-11-25\t58\n2020-11-26\t45\n2020-11-27\t55\n2020-11-28\t34\n2020-11-29\t32\n2020-11-30\t42\n2020-12-01\t70\n2020-12-02\t69\n2020-12-03\t81\n2020-12-04\t38\n2020-12-05\t50\n2020-12-06\t67\n2020-12-07\t76\n2020-12-08\t92\n2020-12-09\t90\n2020-12-10\t98\n2020-12-11\t68\n2020-12-12\t82\n2020-12-13\t63\n2020-12-14\t104\n2020-12-15\t130\n2020-12-16\t99\n2020-12-17\t113\n2020-12-18\t74\n2020-12-19\t79\n2020-12-20\t82\n2020-12-21\t121\n2020-12-22\t137\n2020-12-23\t164\n2020-12-24\t109\n2020-12-25\t47\n2020-12-26\t91\n2020-12-27\t136\n2020-12-28\t168\n2020-12-29\t275\n2020-12-30\t223\n2020-12-31\t187\n2021-01-01\t80\n2021-01-02\t189\n2021-01-03\t150\n2021-01-04\t148\n2021-01-05\t244\n2021-01-06\t196\n2021-01-07\t183\n2021-01-08\t101\n2021-01-09\t100\n2021-01-10\t98\n2021-01-11\t107\n2021-01-12\t143\n2021-01-13\t111\n2021-01-14\t103\n2021-01-15\t82\n2021-01-16\t83\n2021-01-17\t79\n2021-01-18\t76\n2021-01-19\t98\n2021-01-20\t92\n2021-01-21\t70\n2021-01-22\t86\n2021-01-23\t59\n2021-01-24\t36\n2021-01-25\t59\n2021-01-26\t64\n2021-01-27\t68\n2021-01-28\t49\n2021-01-29\t48\n2021-01-30\t45\n2021-01-31\t41\n2021-02-01\t44\n2021-02-02\t59\n2021-02-03\t60\n2021-02-04\t56\n2021-02-05\t59\n2021-02-06\t50\n2021-02-07\t34\n2021-02-08\t50\n2021-02-09\t36\n2021-02-10\t38\n2021-02-11\t64\n2021-02-12\t38\n2021-02-13\t38\n2021-02-14\t55\n2021-02-15\t60\n2021-02-16\t81\n2021-02-17\t79\n2021-02-18\t87\n2021-02-19\t76\n2021-02-20\t60\n2021-02-21\t52\n2021-02-22\t52\n2021-02-23\t57\n2021-02-24\t55\n2021-02-25\t55\n2021-02-26\t36\n2021-02-27\t26\n2021-02-28\t42\n2021-03-01\t38\n2021-03-02\t21\n2021-03-03\t24\n2021-03-04\t30\n2021-03-05\t30\n2021-03-06\t30\n2021-03-07\t34\n2021-03-08\t42\n2021-03-09\t37\n2021-03-10\t33\n2021-03-11\t35\n2021-03-12\t34\n2021-03-13\t23\n2021-03-14\t19\n2021-03-15\t46\n2021-03-16\t33\n2021-03-17\t47\n2021-03-18\t38\n2021-03-19\t33\n2021-03-20\t27\n2021-03-21\t37\n2021-03-22\t43\n2021-03-23\t55\n2021-03-24\t47\n2021-03-25\t45\n2021-03-26\t39\n2021-03-27\t28\n2021-03-28\t36\n2021-03-29\t35\n2021-03-30\t33\n2021-03-31\t23\n2021-04-01\t29\n2021-04-02\t14\n2021-04-03\t13\n2021-04-04\t23\n2021-04-05\t13\n2021-04-06\t26\n2021-04-07\t18\n2021-04-08\t14\n2021-04-09\t11\n2021-04-10\t7\n2021-04-11\t11\n2021-04-12\t15\n2021-04-13\t10\n2021-04-14\t11\n2021-04-15\t11\n2021-04-16\t15\n2021-04-17\t27\n2021-04-18\t24\n2021-04-19\t21\n2021-04-20\t30\n2021-04-21\t21\n2021-04-22\t25\n2021-04-23\t13\n2021-04-24\t14\n2021-04-25\t14\n2021-04-26\t23\n2021-04-27\t16\n2021-04-28\t29\n2021-04-29\t29\n2021-04-30\t22\n2021-05-01\t5\n2021-05-02\t13\n2021-05-03\t0\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620152150505_129845487",
      "id": "paragraph_1620152150505_129845487",
      "dateCreated": "2021-05-04T19:15:50+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:49750",
      "text": "val weather = spark.read\n  .format(\"jdbc\")\n  .option(\"url\", \"jdbc:postgresql://localhost/covid_case_local_auth\")\n  .option(\"dbtable\", \"public.edi_weather\")\n  .option(\"user\", creds(0))\n  .option(\"password\", creds(1))\n  .load().select(\"date\", \"tavg\", \"prcp\")\n\nweather.createOrReplaceTempView(\"weather\")",
      "dateUpdated": "2021-05-05T00:10:26+0100",
      "dateFinished": "2021-05-05T00:10:26+0100",
      "dateStarted": "2021-05-05T00:10:26+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mweather\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, tavg: double ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "date": "string",
                      "tavg": "string",
                      "prcp": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "tavg",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "prcp",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=10",
              "$$hashKey": "object:55316"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620169494938_945516112",
      "id": "paragraph_1620169494938_945516112",
      "dateCreated": "2021-05-05T00:04:54+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:51218",
      "text": "%sql SELECT * FROM weather ORDER BY date ASC",
      "dateUpdated": "2021-05-05T00:10:57+0100",
      "dateFinished": "2021-05-05T00:10:35+0100",
      "dateStarted": "2021-05-05T00:10:35+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "date\ttavg\tprcp\n2020-02-01\t7.4\t0\n2020-02-02\t3.6\t2\n2020-02-03\t5.4\t2\n2020-02-04\t6.0\t0\n2020-02-05\t5.3\t0\n2020-02-06\t5.6\t0\n2020-02-07\t2.5\t0\n2020-02-08\t7.0\t0\n2020-02-09\t7.2\t23\n2020-02-10\t2.9\t5\n2020-02-11\t3.3\t6\n2020-02-12\t3.1\t1\n2020-02-13\t3.6\t0\n2020-02-14\t5.2\t5\n2020-02-15\t7.1\t2\n2020-02-16\t6.3\t13\n2020-02-17\t6.1\t7\n2020-02-18\t3.9\t0\n2020-02-19\t5.7\t4\n2020-02-20\t5.5\t0\n2020-02-21\t8.1\t2\n2020-02-22\t4.8\t11\n2020-02-23\t4.5\t4\n2020-02-24\t2.7\t0\n2020-02-25\t2.7\t10\n2020-02-26\t2.7\t0\n2020-02-27\t3.3\t0\n2020-02-28\t3.6\t0\n2020-02-29\t5.3\t11\n2020-03-01\t4.9\t4\n2020-03-02\t4.3\t0\n2020-03-03\t5.8\t0\n2020-03-04\t3.6\t0\n2020-03-05\t3.1\t0\n2020-03-06\t4.0\t0\n2020-03-07\t8.0\t0\n2020-03-08\t7.2\t0\n2020-03-09\t6.2\t1\n2020-03-10\t8.2\t1\n2020-03-11\t5.8\t0\n2020-03-12\t4.4\t2\n2020-03-13\t5.0\t4\n2020-03-14\t7.3\t0\n2020-03-15\t8.2\t2\n2020-03-16\t6.4\t0\n2020-03-17\t8.0\t0\n2020-03-18\t5.4\t3\n2020-03-19\t6.1\t0\n2020-03-20\t4.4\t0\n2020-03-21\t5.3\t0\n2020-03-22\t4.8\t0\n2020-03-23\t7.2\t0\n2020-03-24\t10.2\t0\n2020-03-25\t10.2\t0\n2020-03-26\t7.3\t0\n2020-03-27\t6.3\t0\n2020-03-28\t4.6\t0\n2020-03-29\t5.8\t0\n2020-03-30\t8.1\t0\n2020-03-31\t8.0\t0\n2020-04-01\t8.1\t0\n2020-04-02\t8.0\t0\n2020-04-03\t5.1\t0\n2020-04-04\t8.0\t0\n2020-04-05\t11.4\t0\n2020-04-06\t11.3\t0\n2020-04-07\t8.6\t0\n2020-04-08\t10.4\t0\n2020-04-09\t7.6\t0\n2020-04-10\t8.8\t0\n2020-04-11\t12.9\t0\n2020-04-12\t9.3\t0\n2020-04-13\t5.9\t0\n2020-04-14\t8.0\t0\n2020-04-15\t11.6\t0\n2020-04-16\t7.2\t0\n2020-04-17\t7.6\t0\n2020-04-18\t6.7\t0\n2020-04-19\t7.9\t0\n2020-04-20\t8.0\t0\n2020-04-21\t9.4\t0\n2020-04-22\t9.7\t0\n2020-04-23\t8.4\t0\n2020-04-24\t8.5\t0\n2020-04-25\t8.6\t0\n2020-04-26\t10.8\t0\n2020-04-27\t7.7\t0\n2020-04-28\t7.0\t0\n2020-04-29\t7.2\t0\n2020-04-30\t8.1\t4\n2020-05-01\t8.8\t1\n2020-05-02\t9.4\t0\n2020-05-03\t10.2\t0\n2020-05-04\t9.1\t1\n2020-05-05\t8.2\t0\n2020-05-06\t10.4\t0\n2020-05-07\t12.6\t0\n2020-05-08\t14.1\t0\n2020-05-09\t13.1\t0\n2020-05-10\t6.5\t1\n2020-05-11\t8.0\t0\n2020-05-12\t8.4\t0\n2020-05-13\t6.5\t0\n2020-05-14\t10.4\t0\n2020-05-15\t11.4\t0\n2020-05-16\t11.4\t0\n2020-05-17\t12.8\t0\n2020-05-18\t14.0\t1\n2020-05-19\t15.5\t2\n2020-05-20\t16.7\t0\n2020-05-21\t14.2\t0\n2020-05-22\t14.2\t9\n2020-05-23\t11.2\t0\n2020-05-24\t14.0\t0\n2020-05-25\t14.4\t0\n2020-05-26\t15.8\t0\n2020-05-27\t13.0\t0\n2020-05-28\t17.4\t0\n2020-05-29\t18.0\t0\n2020-05-30\t14.3\t0\n2020-05-31\t13.0\t0\n2020-06-01\t15.9\t0\n2020-06-02\t15.5\t0\n2020-06-03\t11.7\t7\n2020-06-04\t9.8\t0\n2020-06-05\t9.8\t0\n2020-06-06\t11.8\t3\n2020-06-07\t11.8\t3\n2020-06-08\t10.9\t0\n2020-06-09\t12.4\t0\n2020-06-10\t11.0\t7\n2020-06-11\t12.1\t1\n2020-06-12\t14.6\t0\n2020-06-13\t12.0\t0\n2020-06-14\t13.9\t3\n2020-06-15\t13.2\t1\n2020-06-16\t14.4\t1\n2020-06-17\t14.5\t1\n2020-06-18\t12.4\t0\n2020-06-19\t13.6\t0\n2020-06-20\t16.4\t0\n2020-06-21\t15.2\t6\n2020-06-22\t14.6\t3\n2020-06-23\t16.9\t2\n2020-06-24\t18.8\t0\n2020-06-25\t16.3\t0\n2020-06-26\t16.1\t0\n2020-06-27\t14.9\t0\n2020-06-28\t13.6\t3\n2020-06-29\t13.9\t3\n2020-06-30\t15.1\t0\n2020-07-01\t12.4\t7\n2020-07-02\t13.6\t3\n2020-07-03\t12.6\t4\n2020-07-04\t13.2\t9\n2020-07-05\t14.5\t8\n2020-07-06\t13.7\t0\n2020-07-07\t13.4\t0\n2020-07-08\t12.8\t0\n2020-07-09\t13.7\t0\n2020-07-10\t14.5\t1\n2020-07-11\t13.9\t0\n2020-07-12\t16.0\t0\n2020-07-13\t17.2\t0\n2020-07-14\t15.4\t0\n2020-07-15\t16.4\t0\n2020-07-16\t18.5\t0\n2020-07-17\t17.2\t0\n2020-07-18\t14.5\t0\n2020-07-19\t14.3\t0\n2020-07-20\t14.5\t0\n2020-07-21\t15.6\t0\n2020-07-22\t13.7\t1\n2020-07-23\t16.7\t11\n2020-07-24\t15.7\t0\n2020-07-25\t16.4\t4\n2020-07-26\t16.0\t6\n2020-07-27\t13.4\t0\n2020-07-28\t14.3\t17\n2020-07-29\t14.8\t0\n2020-07-30\t13.2\t0\n2020-07-31\t17.9\t3\n2020-08-01\t16.6\t1\n2020-08-02\t15.1\t0\n2020-08-03\t13.9\t0\n2020-08-04\t14.3\t0\n2020-08-05\t16.9\t21\n2020-08-06\t17.8\t0\n2020-08-07\t18.9\t0\n2020-08-08\t14.7\t0\n2020-08-09\t13.6\t0\n2020-08-10\t15.4\t0\n2020-08-11\t16.7\t0\n2020-08-12\t18.6\t8\n2020-08-13\t16.9\t0\n2020-08-14\t15.0\t0\n2020-08-15\t14.9\t0\n2020-08-16\t14.3\t0\n2020-08-17\t14.3\t0\n2020-08-18\t15.8\t1\n2020-08-19\t16.3\t0\n2020-08-20\t18.7\t3\n2020-08-21\t16.9\t0\n2020-08-22\t16.0\t5\n2020-08-23\t14.6\t0\n2020-08-24\t12.1\t1\n2020-08-25\t13.1\t0\n2020-08-26\t13.2\t41\n2020-08-27\t12.7\t2\n2020-08-28\t13.0\t19\n2020-08-29\t11.5\t0\n2020-08-30\t12.0\t0\n2020-08-31\t13.2\t0\n2020-09-01\t13.6\t0\n2020-09-02\t15.6\t0\n2020-09-03\t15.3\t6\n2020-09-04\t13.9\t0\n2020-09-05\t12.6\t0\n2020-09-06\t13.7\t0\n2020-09-07\t15.4\t3\n2020-09-08\t17.2\t0\n2020-09-09\t13.8\t2\n2020-09-10\t11.5\t0\n2020-09-11\t13.7\t0\n2020-09-12\t12.6\t0\n2020-09-13\t17.2\t2\n2020-09-14\t16.8\t0\n2020-09-15\t16.0\t0\n2020-09-16\t12.7\t0\n2020-09-17\t12.8\t0\n2020-09-18\t12.4\t0\n2020-09-19\t10.2\t0\n2020-09-20\t12.9\t0\n2020-09-21\t13.1\t0\n2020-09-22\t13.8\t0\n2020-09-23\t9.8\t0\n2020-09-24\t8.5\t0\n2020-09-25\t9.8\t0\n2020-09-26\t8.4\t0\n2020-09-27\t7.2\t0\n2020-09-28\t9.6\t0\n2020-09-29\t10.2\t0\n2020-09-30\t11.4\t1\n2020-10-01\t10.1\t10\n2020-10-02\t9.5\t5\n2020-10-03\t10.0\t0\n2020-10-04\t13.2\t63\n2020-10-05\t11.9\t3\n2020-10-06\t11.8\t2\n2020-10-07\t11.8\t0\n2020-10-08\t9.3\t0\n2020-10-09\t8.4\t0\n2020-10-10\t9.7\t0\n2020-10-11\t9.6\t0\n2020-10-12\t8.7\t0\n2020-10-13\t9.3\t7\n2020-10-14\t11.1\t3\n2020-10-15\t9.0\t2\n2020-10-16\t9.3\t0\n2020-10-17\t9.1\t0\n2020-10-18\t8.2\t0\n2020-10-19\t11.0\t0\n2020-10-20\t11.4\t13\n2020-10-21\t12.9\t1\n2020-10-22\t10.0\t21\n2020-10-23\t8.3\t3\n2020-10-24\t9.5\t0\n2020-10-25\t9.2\t2\n2020-10-26\t9.4\t0\n2020-10-27\t8.0\t2\n2020-10-28\t8.0\t7\n2020-10-29\t9.4\t0\n2020-10-30\t9.9\t5\n2020-10-31\t10.5\t7\n2020-11-01\t9.8\t6\n2020-11-02\t8.3\t5\n2020-11-03\t6.4\t1\n2020-11-04\t8.0\t1\n2020-11-05\t10.8\t0\n2020-11-06\t7.8\t0\n2020-11-07\t5.4\t0\n2020-11-08\t9.0\t0\n2020-11-09\t10.0\t11\n2020-11-10\t10.8\t0\n2020-11-11\t11.5\t0\n2020-11-12\t10.3\t9\n2020-11-13\t8.9\t0\n2020-11-14\t9.9\t1\n2020-11-15\t9.6\t2\n2020-11-16\t9.5\t3\n2020-11-17\t13.9\t1\n2020-11-18\t11.1\t0\n2020-11-19\t4.2\t0\n2020-11-20\t7.1\t0\n2020-11-21\t8.4\t0\n2020-11-22\t5.5\t0\n2020-11-23\t8.2\t0\n2020-11-24\t10.8\t0\n2020-11-25\t6.1\t0\n2020-11-26\t4.9\t0\n2020-11-27\t5.1\t0\n2020-11-28\t1.9\t0\n2020-11-29\t2.9\t0\n2020-11-30\t7.4\t1\n2020-12-01\t4.8\t0\n2020-12-02\t6.2\t0\n2020-12-03\t0.8\t1\n2020-12-04\t6.0\t1\n2020-12-05\t4.9\t26\n2020-12-06\t3.4\t4\n2020-12-07\t3.5\t0\n2020-12-08\t5.5\t13\n2020-12-09\t5.5\t5\n2020-12-10\t5.7\t0\n2020-12-11\t6.8\t3\n2020-12-12\t6.9\t2\n2020-12-13\t6.3\t2\n2020-12-14\t8.2\t6\n2020-12-15\t6.6\t0\n2020-12-16\t8.1\t0\n2020-12-17\t7.8\t4\n2020-12-18\t10.7\t0\n2020-12-19\t8.3\t5\n2020-12-20\t6.9\t2\n2020-12-21\t6.1\t0\n2020-12-22\t3.5\t1\n2020-12-23\t2.6\t0\n2020-12-24\t2.1\t0\n2020-12-25\t2.9\t0\n2020-12-26\t6.7\t0\n2020-12-27\t2.1\t2\n2020-12-28\t-0.4\t0\n2020-12-29\t1.9\t2\n2020-12-30\t0.2\t0\n2020-12-31\t1.5\t0\n2021-01-01\t1.5\t1\n2021-01-02\t-0.5\t0\n2021-01-03\t1.8\t0\n2021-01-04\t3.7\t4\n2021-01-05\t2.9\t0\n2021-01-06\t-1.1\t0\n2021-01-07\t1.1\t0\n2021-01-08\t-1.6\t2\n2021-01-09\t-0.6\t0\n2021-01-10\t4.6\t2\n2021-01-11\t6.6\t0\n2021-01-12\t0.4\t6\n2021-01-13\t0.3\t0\n2021-01-14\t2.4\t10\n2021-01-15\t1.1\t7\n2021-01-16\t5.0\t4\n2021-01-17\t4.6\t0\n2021-01-18\t5.2\t0\n2021-01-19\t1.9\t0\n2021-01-20\t1.7\t7\n2021-01-21\t2.8\t12\n2021-01-22\t2.3\t0\n2021-01-23\t-1.0\t0\n2021-01-24\t-1.1\t0\n2021-01-25\t2.6\t0\n2021-01-26\t1.6\t0\n2021-01-27\t2.7\t1\n2021-01-28\t3.9\t0\n2021-01-29\t3.6\t6\n2021-01-30\t2.3\t1\n2021-01-31\t0.7\t1\n2021-02-01\t1.0\t0\n2021-02-02\t3.1\t0\n2021-02-03\t3.0\t9\n2021-02-04\t4.0\t9\n2021-02-05\t4.6\t26\n2021-02-06\t3.3\t16\n2021-02-07\t1.6\t4\n2021-02-08\t0.8\t0\n2021-02-09\t-0.3\t0\n2021-02-10\t-2.5\t0\n2021-02-11\t-6.7\tnull\n2021-02-12\t-0.9\tnull\n2021-02-13\t-0.7\tnull\n2021-02-14\t3.5\t0\n2021-02-15\t7.2\t2\n2021-02-16\t7.7\t0\n2021-02-17\t7.0\t0\n2021-02-18\t7.1\t1\n2021-02-19\t7.3\t0\n2021-02-20\t10.6\tnull\n2021-02-21\t8.6\tnull\n2021-02-22\t7.1\t0\n2021-02-23\t9.3\t0\n2021-02-24\t10.2\t5\n2021-02-25\t7.0\t0\n2021-02-26\t6.4\t0\n2021-02-27\t7.9\t0\n2021-02-28\t8.2\t0\n2021-03-01\t5.1\t0\n2021-03-02\t3.6\t0\n2021-03-03\t3.2\t0\n2021-03-04\t4.6\t0\n2021-03-05\t2.5\t0\n2021-03-06\t3.1\t0\n2021-03-07\t6.1\t0\n2021-03-08\t8.1\t1\n2021-03-09\t8.1\t0\n2021-03-10\t7.8\t11\n2021-03-11\t6.6\t3\n2021-03-12\t4.9\t0\n2021-03-13\t4.9\t0\n2021-03-14\t5.8\t0\n2021-03-15\t6.5\t0\n2021-03-16\t10.3\t2\n2021-03-17\t8.6\t0\n2021-03-18\t10.4\tnull\n2021-03-19\t7.2\tnull\n2021-03-20\t9.5\tnull\n2021-03-21\t6.7\tnull\n2021-03-22\t7.9\tnull\n2021-03-23\t8.7\t0\n2021-03-24\t7.4\t0\n2021-03-25\t8.0\t1\n2021-03-26\t6.1\t0\n2021-03-27\t5.3\t2\n2021-03-28\tnull\tnull\n2021-03-29\t13.9\tnull\n2021-03-30\t12.6\tnull\n2021-03-31\t7.4\tnull\n2021-04-01\tnull\tnull\n2021-04-02\tnull\tnull\n2021-04-03\tnull\tnull\n2021-04-04\tnull\tnull\n2021-04-05\t2.0\t0\n2021-04-06\t2.1\t0\n2021-04-07\tnull\tnull\n2021-04-08\t7.2\t0\n2021-04-09\t3.9\tnull\n2021-04-10\t1.7\tnull\n2021-04-11\t1.7\tnull\n2021-04-12\t2.9\tnull\n2021-04-13\t4.3\tnull\n2021-04-14\t5.2\tnull\n2021-04-15\t5.4\tnull\n2021-04-16\t6.3\tnull\n2021-04-17\t7.1\tnull\n2021-04-18\t8.1\tnull\n2021-04-19\t9.8\tnull\n2021-04-20\t8.4\tnull\n2021-04-21\t6.3\tnull\n2021-04-22\t8.3\tnull\n2021-04-23\t8.3\tnull\n2021-04-24\t8.3\tnull\n2021-04-25\t7.6\tnull\n2021-04-26\t8.6\tnull\n2021-04-27\t7.1\tnull\n2021-04-28\t6.5\tnull\n2021-04-29\t5.2\tnull\n2021-04-30\t6.3\tnull\n2021-05-01\t6.3\tnull\n2021-05-02\t7.3\tnull\n2021-05-03\t6.0\tnull\n2021-05-04\t7.7\tnull\n2021-05-05\tnull\tnull\n2021-05-06\tnull\tnull\n2021-05-07\tnull\tnull\n2021-05-08\tnull\tnull\n2021-05-09\tnull\tnull\n2021-05-10\tnull\tnull\n2021-05-11\tnull\tnull\n2021-05-12\tnull\tnull\n"
          }
        ]
      }
    },
    {
      "text": "e%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-05T00:15:09+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620170105799_1545790040",
      "id": "paragraph_1620170105799_1545790040",
      "dateCreated": "2021-05-05T00:15:05+0100",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:55580"
    },
    {
      "text": "val joined = spark.sql(\"SELECT c.*, w.prcp, w.tavg FROM cases c INNER JOIN weather w ON c.Date = w.date ORDER BY c.Date ASC\").select(\n    col(\"Date\").as(\"date\"),\n    col(\"dailypositive\").cast(\"int\").as(\"positive\"),\n    col(\"prcp\").cast(\"int\"),\n    col(\"tavg\").cast(\"float\")\n)\njoined.createOrReplaceTempView(\"joined\")",
      "user": "anonymous",
      "dateUpdated": "2021-05-05T00:30:15+0100",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620169532996_1352112254",
      "id": "paragraph_1620169532996_1352112254",
      "dateCreated": "2021-05-05T00:05:32+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:51336",
      "dateFinished": "2021-05-05T00:30:15+0100",
      "dateStarted": "2021-05-05T00:30:15+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjoined\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, positive: int ... 2 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "date": "string",
                      "positive": "string",
                      "prcp": "string",
                      "tavg": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "dailypositive",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "prcp",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "tavg",
                  "index": 3,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=19",
              "$$hashKey": "object:57915"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620170005717_869272614",
      "id": "paragraph_1620170005717_869272614",
      "dateCreated": "2021-05-05T00:13:25+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:55321",
      "text": "%sql SELECT * FROM joined",
      "dateUpdated": "2021-05-05T00:30:38+0100",
      "dateFinished": "2021-05-05T00:30:38+0100",
      "dateStarted": "2021-05-05T00:30:36+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "date\tpositive\tprcp\ttavg\n2020-02-28\t0\t0\t3.6\n2020-02-29\t0\t11\t5.3\n2020-03-01\t0\t4\t4.9\n2020-03-02\t0\t0\t4.3\n2020-03-03\t0\t0\t5.8\n2020-03-04\t1\t0\t3.6\n2020-03-05\t0\t0\t3.1\n2020-03-06\t1\t0\t4.0\n2020-03-07\t2\t0\t8.0\n2020-03-08\t2\t0\t7.2\n2020-03-09\t2\t1\t6.2\n2020-03-10\t1\t1\t8.2\n2020-03-11\t4\t0\t5.8\n2020-03-12\t5\t2\t4.4\n2020-03-13\t3\t4\t5.0\n2020-03-14\t3\t0\t7.3\n2020-03-15\t1\t2\t8.2\n2020-03-16\t1\t0\t6.4\n2020-03-17\t3\t0\t8.0\n2020-03-18\t3\t3\t5.4\n2020-03-19\t3\t0\t6.1\n2020-03-20\t5\t0\t4.4\n2020-03-21\t9\t0\t5.3\n2020-03-22\t7\t0\t4.8\n2020-03-23\t13\t0\t7.2\n2020-03-24\t19\t0\t10.2\n2020-03-25\t9\t0\t10.2\n2020-03-26\t11\t0\t7.3\n2020-03-27\t19\t0\t6.3\n2020-03-28\t15\t0\t4.6\n2020-03-29\t12\t0\t5.8\n2020-03-30\t25\t0\t8.1\n2020-03-31\t32\t0\t8.0\n2020-04-01\t37\t0\t8.1\n2020-04-02\t31\t0\t8.0\n2020-04-03\t36\t0\t5.1\n2020-04-04\t27\t0\t8.0\n2020-04-05\t21\t0\t11.4\n2020-04-06\t53\t0\t11.3\n2020-04-07\t24\t0\t8.6\n2020-04-08\t29\t0\t10.4\n2020-04-09\t33\t0\t7.6\n2020-04-10\t28\t0\t8.8\n2020-04-11\t14\t0\t12.9\n2020-04-12\t34\t0\t9.3\n2020-04-13\t39\t0\t5.9\n2020-04-14\t37\t0\t8.0\n2020-04-15\t38\t0\t11.6\n2020-04-16\t41\t0\t7.2\n2020-04-17\t67\t0\t7.6\n2020-04-18\t30\t0\t6.7\n2020-04-19\t12\t0\t7.9\n2020-04-20\t74\t0\t8.0\n2020-04-21\t36\t0\t9.4\n2020-04-22\t51\t0\t9.7\n2020-04-23\t36\t0\t8.4\n2020-04-24\t37\t0\t8.5\n2020-04-25\t13\t0\t8.6\n2020-04-26\t14\t0\t10.8\n2020-04-27\t60\t0\t7.7\n2020-04-28\t43\t0\t7.0\n2020-04-29\t28\t0\t7.2\n2020-04-30\t36\t4\t8.1\n2020-05-01\t26\t1\t8.8\n2020-05-02\t21\t0\t9.4\n2020-05-03\t28\t0\t10.2\n2020-05-04\t26\t1\t9.1\n2020-05-05\t26\t0\t8.2\n2020-05-06\t29\t0\t10.4\n2020-05-07\t33\t0\t12.6\n2020-05-08\t23\t0\t14.1\n2020-05-09\t10\t0\t13.1\n2020-05-10\t11\t1\t6.5\n2020-05-11\t25\t0\t8.0\n2020-05-12\t13\t0\t8.4\n2020-05-13\t24\t0\t6.5\n2020-05-14\t22\t0\t10.4\n2020-05-15\t14\t0\t11.4\n2020-05-16\t6\t0\t11.4\n2020-05-17\t7\t0\t12.8\n2020-05-18\t6\t1\t14.0\n2020-05-19\t19\t2\t15.5\n2020-05-20\t17\t0\t16.7\n2020-05-21\t11\t0\t14.2\n2020-05-22\t11\t9\t14.2\n2020-05-23\t4\t0\t11.2\n2020-05-24\t2\t0\t14.0\n2020-05-25\t12\t0\t14.4\n2020-05-26\t8\t0\t15.8\n2020-05-27\t0\t0\t13.0\n2020-05-28\t5\t0\t17.4\n2020-05-29\t6\t0\t18.0\n2020-05-30\t4\t0\t14.3\n2020-05-31\t1\t0\t13.0\n2020-06-01\t4\t0\t15.9\n2020-06-02\t3\t0\t15.5\n2020-06-03\t5\t7\t11.7\n2020-06-04\t4\t0\t9.8\n2020-06-05\t3\t0\t9.8\n2020-06-06\t2\t3\t11.8\n2020-06-07\t3\t3\t11.8\n2020-06-08\t1\t0\t10.9\n2020-06-09\t3\t0\t12.4\n2020-06-10\t4\t7\t11.0\n2020-06-11\t4\t1\t12.1\n2020-06-12\t5\t0\t14.6\n2020-06-13\t3\t0\t12.0\n2020-06-14\t2\t3\t13.9\n2020-06-15\t5\t1\t13.2\n2020-06-16\t2\t1\t14.4\n2020-06-17\t4\t1\t14.5\n2020-06-18\t3\t0\t12.4\n2020-06-19\t2\t0\t13.6\n2020-06-20\t0\t0\t16.4\n2020-06-21\t0\t6\t15.2\n2020-06-22\t3\t3\t14.6\n2020-06-23\t2\t2\t16.9\n2020-06-24\t1\t0\t18.8\n2020-06-25\t2\t0\t16.3\n2020-06-26\t0\t0\t16.1\n2020-06-27\t0\t0\t14.9\n2020-06-28\t0\t3\t13.6\n2020-06-29\t0\t3\t13.9\n2020-06-30\t0\t0\t15.1\n2020-07-01\t3\t7\t12.4\n2020-07-02\t3\t3\t13.6\n2020-07-03\t1\t4\t12.6\n2020-07-04\t0\t9\t13.2\n2020-07-05\t0\t8\t14.5\n2020-07-06\t0\t0\t13.7\n2020-07-07\t0\t0\t13.4\n2020-07-08\t3\t0\t12.8\n2020-07-09\t2\t0\t13.7\n2020-07-10\t0\t1\t14.5\n2020-07-11\t0\t0\t13.9\n2020-07-12\t0\t0\t16.0\n2020-07-13\t0\t0\t17.2\n2020-07-14\t1\t0\t15.4\n2020-07-15\t3\t0\t16.4\n2020-07-16\t3\t0\t18.5\n2020-07-17\t0\t0\t17.2\n2020-07-18\t3\t0\t14.5\n2020-07-19\t0\t0\t14.3\n2020-07-20\t0\t0\t14.5\n2020-07-21\t2\t0\t15.6\n2020-07-22\t0\t1\t13.7\n2020-07-23\t2\t11\t16.7\n2020-07-24\t0\t0\t15.7\n2020-07-25\t0\t4\t16.4\n2020-07-26\t0\t6\t16.0\n2020-07-27\t1\t0\t13.4\n2020-07-28\t2\t17\t14.3\n2020-07-29\t4\t0\t14.8\n2020-07-30\t3\t0\t13.2\n2020-07-31\t0\t3\t17.9\n2020-08-01\t2\t1\t16.6\n2020-08-02\t3\t0\t15.1\n2020-08-03\t0\t0\t13.9\n2020-08-04\t1\t0\t14.3\n2020-08-05\t0\t21\t16.9\n2020-08-06\t4\t0\t17.8\n2020-08-07\t4\t0\t18.9\n2020-08-08\t0\t0\t14.7\n2020-08-09\t0\t0\t13.6\n2020-08-10\t2\t0\t15.4\n2020-08-11\t3\t0\t16.7\n2020-08-12\t3\t8\t18.6\n2020-08-13\t3\t0\t16.9\n2020-08-14\t0\t0\t15.0\n2020-08-15\t2\t0\t14.9\n2020-08-16\t1\t0\t14.3\n2020-08-17\t5\t0\t14.3\n2020-08-18\t1\t1\t15.8\n2020-08-19\t1\t0\t16.3\n2020-08-20\t6\t3\t18.7\n2020-08-21\t4\t0\t16.9\n2020-08-22\t9\t5\t16.0\n2020-08-23\t11\t0\t14.6\n2020-08-24\t3\t1\t12.1\n2020-08-25\t4\t0\t13.1\n2020-08-26\t4\t41\t13.2\n2020-08-27\t4\t2\t12.7\n2020-08-28\t5\t19\t13.0\n2020-08-29\t11\t0\t11.5\n2020-08-30\t8\t0\t12.0\n2020-08-31\t11\t0\t13.2\n2020-09-01\t12\t0\t13.6\n2020-09-02\t11\t0\t15.6\n2020-09-03\t17\t6\t15.3\n2020-09-04\t5\t0\t13.9\n2020-09-05\t9\t0\t12.6\n2020-09-06\t11\t0\t13.7\n2020-09-07\t15\t3\t15.4\n2020-09-08\t5\t0\t17.2\n2020-09-09\t21\t2\t13.8\n2020-09-10\t12\t0\t11.5\n2020-09-11\t11\t0\t13.7\n2020-09-12\t12\t0\t12.6\n2020-09-13\t14\t2\t17.2\n2020-09-14\t19\t0\t16.8\n2020-09-15\t25\t0\t16.0\n2020-09-16\t31\t0\t12.7\n2020-09-17\t48\t0\t12.8\n2020-09-18\t36\t0\t12.4\n2020-09-19\t29\t0\t10.2\n2020-09-20\t22\t0\t12.9\n2020-09-21\t32\t0\t13.1\n2020-09-22\t52\t0\t13.8\n2020-09-23\t71\t0\t9.8\n2020-09-24\t75\t0\t8.5\n2020-09-25\t68\t0\t9.8\n2020-09-26\t75\t0\t8.4\n2020-09-27\t76\t0\t7.2\n2020-09-28\t120\t0\t9.6\n2020-09-29\t96\t0\t10.2\n2020-09-30\t137\t1\t11.4\n2020-10-01\t107\t10\t10.1\n2020-10-02\t133\t5\t9.5\n2020-10-03\t103\t0\t10.0\n2020-10-04\t106\t63\t13.2\n2020-10-05\t134\t3\t11.9\n2020-10-06\t124\t2\t11.8\n2020-10-07\t130\t0\t11.8\n2020-10-08\t104\t0\t9.3\n2020-10-09\t105\t0\t8.4\n2020-10-10\t87\t0\t9.7\n2020-10-11\t92\t0\t9.6\n2020-10-12\t120\t0\t8.7\n2020-10-13\t101\t7\t9.3\n2020-10-14\t85\t3\t11.1\n2020-10-15\t76\t2\t9.0\n2020-10-16\t79\t0\t9.3\n2020-10-17\t59\t0\t9.1\n2020-10-18\t45\t0\t8.2\n2020-10-19\t79\t0\t11.0\n2020-10-20\t88\t13\t11.4\n2020-10-21\t67\t1\t12.9\n2020-10-22\t92\t21\t10.0\n2020-10-23\t69\t3\t8.3\n2020-10-24\t35\t0\t9.5\n2020-10-25\t60\t2\t9.2\n2020-10-26\t82\t0\t9.4\n2020-10-27\t68\t2\t8.0\n2020-10-28\t88\t7\t8.0\n2020-10-29\t47\t0\t9.4\n2020-10-30\t50\t5\t9.9\n2020-10-31\t46\t7\t10.5\n2020-11-01\t56\t6\t9.8\n2020-11-02\t65\t5\t8.3\n2020-11-03\t67\t1\t6.4\n2020-11-04\t70\t1\t8.0\n2020-11-05\t65\t0\t10.8\n2020-11-06\t66\t0\t7.8\n2020-11-07\t54\t0\t5.4\n2020-11-08\t59\t0\t9.0\n2020-11-09\t69\t11\t10.0\n2020-11-10\t77\t0\t10.8\n2020-11-11\t88\t0\t11.5\n2020-11-12\t66\t9\t10.3\n2020-11-13\t47\t0\t8.9\n2020-11-14\t51\t1\t9.9\n2020-11-15\t42\t2\t9.6\n2020-11-16\t99\t3\t9.5\n2020-11-17\t71\t1\t13.9\n2020-11-18\t77\t0\t11.1\n2020-11-19\t85\t0\t4.2\n2020-11-20\t62\t0\t7.1\n2020-11-21\t22\t0\t8.4\n2020-11-22\t63\t0\t5.5\n2020-11-23\t74\t0\t8.2\n2020-11-24\t76\t0\t10.8\n2020-11-25\t58\t0\t6.1\n2020-11-26\t45\t0\t4.9\n2020-11-27\t55\t0\t5.1\n2020-11-28\t34\t0\t1.9\n2020-11-29\t32\t0\t2.9\n2020-11-30\t42\t1\t7.4\n2020-12-01\t70\t0\t4.8\n2020-12-02\t69\t0\t6.2\n2020-12-03\t81\t1\t0.8\n2020-12-04\t38\t1\t6.0\n2020-12-05\t50\t26\t4.9\n2020-12-06\t67\t4\t3.4\n2020-12-07\t76\t0\t3.5\n2020-12-08\t92\t13\t5.5\n2020-12-09\t90\t5\t5.5\n2020-12-10\t98\t0\t5.7\n2020-12-11\t68\t3\t6.8\n2020-12-12\t82\t2\t6.9\n2020-12-13\t63\t2\t6.3\n2020-12-14\t104\t6\t8.2\n2020-12-15\t130\t0\t6.6\n2020-12-16\t99\t0\t8.1\n2020-12-17\t113\t4\t7.8\n2020-12-18\t74\t0\t10.7\n2020-12-19\t79\t5\t8.3\n2020-12-20\t82\t2\t6.9\n2020-12-21\t121\t0\t6.1\n2020-12-22\t137\t1\t3.5\n2020-12-23\t164\t0\t2.6\n2020-12-24\t109\t0\t2.1\n2020-12-25\t47\t0\t2.9\n2020-12-26\t91\t0\t6.7\n2020-12-27\t136\t2\t2.1\n2020-12-28\t168\t0\t-0.4\n2020-12-29\t275\t2\t1.9\n2020-12-30\t223\t0\t0.2\n2020-12-31\t187\t0\t1.5\n2021-01-01\t80\t1\t1.5\n2021-01-02\t189\t0\t-0.5\n2021-01-03\t150\t0\t1.8\n2021-01-04\t148\t4\t3.7\n2021-01-05\t244\t0\t2.9\n2021-01-06\t196\t0\t-1.1\n2021-01-07\t183\t0\t1.1\n2021-01-08\t101\t2\t-1.6\n2021-01-09\t100\t0\t-0.6\n2021-01-10\t98\t2\t4.6\n2021-01-11\t107\t0\t6.6\n2021-01-12\t143\t6\t0.4\n2021-01-13\t111\t0\t0.3\n2021-01-14\t103\t10\t2.4\n2021-01-15\t82\t7\t1.1\n2021-01-16\t83\t4\t5.0\n2021-01-17\t79\t0\t4.6\n2021-01-18\t76\t0\t5.2\n2021-01-19\t98\t0\t1.9\n2021-01-20\t92\t7\t1.7\n2021-01-21\t70\t12\t2.8\n2021-01-22\t86\t0\t2.3\n2021-01-23\t59\t0\t-1.0\n2021-01-24\t36\t0\t-1.1\n2021-01-25\t59\t0\t2.6\n2021-01-26\t64\t0\t1.6\n2021-01-27\t68\t1\t2.7\n2021-01-28\t49\t0\t3.9\n2021-01-29\t48\t6\t3.6\n2021-01-30\t45\t1\t2.3\n2021-01-31\t41\t1\t0.7\n2021-02-01\t44\t0\t1.0\n2021-02-02\t59\t0\t3.1\n2021-02-03\t60\t9\t3.0\n2021-02-04\t56\t9\t4.0\n2021-02-05\t59\t26\t4.6\n2021-02-06\t50\t16\t3.3\n2021-02-07\t34\t4\t1.6\n2021-02-08\t50\t0\t0.8\n2021-02-09\t36\t0\t-0.3\n2021-02-10\t38\t0\t-2.5\n2021-02-11\t64\tnull\t-6.7\n2021-02-12\t38\tnull\t-0.9\n2021-02-13\t38\tnull\t-0.7\n2021-02-14\t55\t0\t3.5\n2021-02-15\t60\t2\t7.2\n2021-02-16\t81\t0\t7.7\n2021-02-17\t79\t0\t7.0\n2021-02-18\t87\t1\t7.1\n2021-02-19\t76\t0\t7.3\n2021-02-20\t60\tnull\t10.6\n2021-02-21\t52\tnull\t8.6\n2021-02-22\t52\t0\t7.1\n2021-02-23\t57\t0\t9.3\n2021-02-24\t55\t5\t10.2\n2021-02-25\t55\t0\t7.0\n2021-02-26\t36\t0\t6.4\n2021-02-27\t26\t0\t7.9\n2021-02-28\t42\t0\t8.2\n2021-03-01\t38\t0\t5.1\n2021-03-02\t21\t0\t3.6\n2021-03-03\t24\t0\t3.2\n2021-03-04\t30\t0\t4.6\n2021-03-05\t30\t0\t2.5\n2021-03-06\t30\t0\t3.1\n2021-03-07\t34\t0\t6.1\n2021-03-08\t42\t1\t8.1\n2021-03-09\t37\t0\t8.1\n2021-03-10\t33\t11\t7.8\n2021-03-11\t35\t3\t6.6\n2021-03-12\t34\t0\t4.9\n2021-03-13\t23\t0\t4.9\n2021-03-14\t19\t0\t5.8\n2021-03-15\t46\t0\t6.5\n2021-03-16\t33\t2\t10.3\n2021-03-17\t47\t0\t8.6\n2021-03-18\t38\tnull\t10.4\n2021-03-19\t33\tnull\t7.2\n2021-03-20\t27\tnull\t9.5\n2021-03-21\t37\tnull\t6.7\n2021-03-22\t43\tnull\t7.9\n2021-03-23\t55\t0\t8.7\n2021-03-24\t47\t0\t7.4\n2021-03-25\t45\t1\t8.0\n2021-03-26\t39\t0\t6.1\n2021-03-27\t28\t2\t5.3\n2021-03-28\t36\tnull\tnull\n2021-03-29\t35\tnull\t13.9\n2021-03-30\t33\tnull\t12.6\n2021-03-31\t23\tnull\t7.4\n2021-04-01\t29\tnull\tnull\n2021-04-02\t14\tnull\tnull\n2021-04-03\t13\tnull\tnull\n2021-04-04\t23\tnull\tnull\n2021-04-05\t13\t0\t2.0\n2021-04-06\t26\t0\t2.1\n2021-04-07\t18\tnull\tnull\n2021-04-08\t14\t0\t7.2\n2021-04-09\t11\tnull\t3.9\n2021-04-10\t7\tnull\t1.7\n2021-04-11\t11\tnull\t1.7\n2021-04-12\t15\tnull\t2.9\n2021-04-13\t10\tnull\t4.3\n2021-04-14\t11\tnull\t5.2\n2021-04-15\t11\tnull\t5.4\n2021-04-16\t15\tnull\t6.3\n2021-04-17\t27\tnull\t7.1\n2021-04-18\t24\tnull\t8.1\n2021-04-19\t21\tnull\t9.8\n2021-04-20\t30\tnull\t8.4\n2021-04-21\t21\tnull\t6.3\n2021-04-22\t25\tnull\t8.3\n2021-04-23\t13\tnull\t8.3\n2021-04-24\t14\tnull\t8.3\n2021-04-25\t14\tnull\t7.6\n2021-04-26\t23\tnull\t8.6\n2021-04-27\t16\tnull\t7.1\n2021-04-28\t29\tnull\t6.5\n2021-04-29\t29\tnull\t5.2\n2021-04-30\t22\tnull\t6.3\n2021-05-01\t5\tnull\t6.3\n2021-05-02\t13\tnull\t7.3\n2021-05-03\t0\tnull\t6.0\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=33",
              "$$hashKey": "object:58788"
            },
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=34",
              "$$hashKey": "object:58789"
            },
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=35",
              "$$hashKey": "object:58790"
            },
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=36",
              "$$hashKey": "object:58791"
            },
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=37",
              "$$hashKey": "object:58792"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620170013341_657459388",
      "id": "paragraph_1620170013341_657459388",
      "dateCreated": "2021-05-05T00:13:33+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:55415",
      "text": "import org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.linalg.Matrix\nimport org.apache.spark.sql.Row\n \nval assembler = new VectorAssembler()\n  .setInputCols(Array(\"positive\", \"prcp\", \"tavg\"))\n  .setOutputCol(\"features\")\n  .setHandleInvalid(\"skip\")\n \nval assembled = assembler.transform(joined)\n\nval corr_df = Correlation.corr(assembled, \"features\")",
      "dateUpdated": "2021-05-05T00:47:36+0100",
      "dateFinished": "2021-05-05T00:47:44+0100",
      "dateStarted": "2021-05-05T00:47:36+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.linalg.Matrix\nimport org.apache.spark.sql.Row\n\u001b[1m\u001b[34massembler\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.VectorAssembler\u001b[0m = VectorAssembler: uid=vecAssembler_07aa5901e54e, handleInvalid=skip, numInputCols=3\n\u001b[1m\u001b[34massembled\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [date: date, positive: int ... 3 more fields]\n\u001b[1m\u001b[34mcorr_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [pearson(features): matrix]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.0.1:4040/jobs/job?id=38",
              "$$hashKey": "object:58843"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620170663946_1222887302",
      "id": "paragraph_1620170663946_1222887302",
      "dateCreated": "2021-05-05T00:24:23+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:56916",
      "text": "val Row(corr_matrix: Matrix) = corr_df.head\n \nval matrix_rdd = sc.parallelize(corr_matrix.rowIter.toSeq)\nmatrix_rdd.take(corr_matrix.numRows).foreach(println)",
      "dateUpdated": "2021-05-05T00:47:49+0100",
      "dateFinished": "2021-05-05T00:47:49+0100",
      "dateStarted": "2021-05-05T00:47:49+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[1.0,0.07050252736781884,-0.5375284313879568]\n[0.07050252736781884,1.0,0.038681817995450216]\n[-0.5375284313879568,0.038681817995450216,1.0]\n\u001b[1m\u001b[34mcorr_matrix\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.linalg.Matrix\u001b[0m =\n1.0                  0.07050252736781884   -0.5375284313879568\n0.07050252736781884  1.0                   0.038681817995450216\n-0.5375284313879568  0.038681817995450216  1.0\n\u001b[1m\u001b[34mmatrix_rdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.ml.linalg.Vector]\u001b[0m = ParallelCollectionRDD[238] at parallelize at <console>:46\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620171648486_534770442",
      "id": "paragraph_1620171648486_534770442",
      "dateCreated": "2021-05-05T00:40:48+0100",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:58332"
    }
  ],
  "name": "covid",
  "id": "2G4YTBUS7",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/covid"
}